<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ModuloConsultasWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device, user-scalable=no, initial-scale=1.0,maximum-scale=10, minimum-scale=1.0"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
   
   
    <title>Consultas</title>
<%--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>--%>

     <script type="text/javascript" src="../../bootstrap/js/jquery-3.3.1.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container">

     <nav class="navbar navbar-expand-lg navbar-dark bg-primary">             
        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">

		                         <%--<AnonymousTemplate>
                                     <div class="navbar-header">
                                          <a class="navbar-brand" runat="server" href="~/WebForm/WebInicio.aspx">Home</a>
                                     </div>
                                    
                                 </AnonymousTemplate>--%>
                                    
                            <%--     <LoggedInTemplate>


                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

		                    	<ul class="nav navbar-nav">
		                      		<li class="dropdown">
		                        		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Clientes <span class="caret"></span></a>
				                        <ul class="dropdown-menu" role="menu">
				                        	<li><a href="#">Registrar</a></li>
				                        	<li><a runat="server" href="~/WebForm/Clientes/WebCliente.aspx">Listar</a></li>
				                        </ul>
		                      		</li>

			                        <li class="dropdown">
			                        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Adopciones<span class="caret"></span></a>
			                        	<ul class="dropdown-menu" role="menu">
				                          	<li><a href="#">Solicitar</a></li>
				                          	<li><a href="#">Listar solicitudes</a></li>
			                        	</ul>
			                        </li>
		                    	</ul>
		                    	<ul class="nav navbar-nav navbar-right">
		                        	<li class="dropdown"><a href="#" onclick="pageTracker._link(this.href); return false;">Código Facilito</a>
		                        	</li>

                                    <li><a href="#" title="Administra tu usuario">Hola, <asp:LoginName ID="LoginName1" runat="server" /></a></li>

		                        	<li class="dropdown">
		                        		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Opciones<span class="caret"></span></a>
		                        		<ul class="dropdown-menu" role="menu">
		                          			<li><asp:LoginStatus ID="LoginStatus1" LogoutPageUrl="~/WebForm/Login/Login.aspx" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" /></li>
		                        		</ul>
		                      		</li>
		                    	</ul>

		                    </div>
                                 </LoggedInTemplate>--%>

                                     
    <AnonymousTemplate>
          <a class="navbar-brand" href="#">Navbar
              <img src="bootstrap/image/Logo.png" width="30" alt="Logo" />
          </a>

    </AnonymousTemplate>

    <LoggedInTemplate>

 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>   

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="~/WebForm/WebInicio.aspx" runat="server">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Facultades
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="~/WebForm/Clientes/WebCliente.aspx" runat="server">Lista</a>

          <div class="dropdown-divider"></div>

        </div>
      </li>

      <li class="nav-item">
          <a class="nav-link" href="#" title="Administra tu usuario">Hola, <asp:LoginName ID="LoginName1" runat="server" />
      </li>

    <li class="nav-item">
        <a><asp:LoginStatus ID="LoginStatus1" LogoutPageUrl="~/WebForm/Login/Login.aspx" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" LogoutText="Salir" CssClass="nav-link" LogoutAction="Refresh" /></a>
    </li> 

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>


    </LoggedInTemplate>

  

</asp:LoginView>

         </nav>

        </div>
                                                                                                               
                         
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="Contenido" runat="server">
            </asp:ContentPlaceHolder>
            <hr/>

            <footer>
                <p>&copy; <%:DateTime.Now.Year%> - Mi aplicación ASP.NET</p>
                
            </footer>
        </div>
    </form>
  <%--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
    <script src="../../bootstrap/js/bootstrap.js"></script>
    <script src="../../bootstrap/js/bootstrap.bundle.js"></script>
   
</body>
</html>
