<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ModuloConsultasWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device, user-scalable=no, initial-scale=1.0,maximum-scale=10, minimum-scale=1.0"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
   
   
    <title>Consultas</title>
<%--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>--%>

     <script type="text/javascript" src="../../bootstrap/js/jquery-3.3.1.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#334878;">  
           <a class="navbar-brand" href="#">UMG
              <img runat="server" src="~/bootstrap/image/Logo.png" width="50" alt="Logo" />
          </a>

        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                                     
    <AnonymousTemplate>
        
        <ul class="navbar-nav mr-auto">
         <li class="nav-item">
        <a><asp:LoginStatus ID="LoginStatus1" LogoutPageUrl="~/WebForm/Login/Login.aspx" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" LogoutText="Salir" CssClass="nav-link" LogoutAction="Refresh" /></a>
        </li> 
        </ul>

    </AnonymousTemplate>

    <LoggedInTemplate>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>   

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="~/WebForm/WebInicio.aspx" runat="server">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Clientes
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="~/WebForm/Clientes/WebCliente.aspx" runat="server">Ingenieria</a>
            <div class="dropdown-divider"></div> 
          <a class="dropdown-item" href="~/WebForm/Clientes/WebCliente.aspx" runat="server">Derecho</a>
        </div>

      </li>

      <li class="nav-item">
          <a class="nav-link" href="#" title="Usuario">Hola, <asp:LoginName ID="LoginName1" runat="server" /></a>
      </li>

     <li class="nav-item">
       <a><asp:LoginStatus ID="LoginStatus1" LogoutPageUrl="~/WebForm/Login/Login.aspx" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" LogoutText="Salir" LogoutAction="Refresh" CssClass="nav-link" /></a>
    </li> 

    </ul>
 <%--   <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Busqueda" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>--%>

  </div>


    </LoggedInTemplate>

</asp:LoginView>

         </nav>

<%--<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img runat="server" class="d-block w-40" src="~/bootstrap/image/1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img runat="server" class="d-block w-100" src="~/bootstrap/image/2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img runat="server" class="d-block w-100" src="~/bootstrap/image/3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>--%>
        
        <hr />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="Contenido" runat="server">
            </asp:ContentPlaceHolder>
            <hr/>

            <footer>
                <p>&copy; <%:DateTime.Now.Year%> - Mi aplicación ASP.NET</p>
                
            </footer>
        </div>
    </form>
  <%--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
    <script src="../../bootstrap/js/bootstrap.js"></script>
    <script src="../../bootstrap/js/bootstrap.bundle.js"></script>
   
</body>
</html>
